<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TClassrooms in Danger</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="../static/css/table.css">
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">TClassrooms in Danger</a>
 <!--      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

<!--       <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
 -->    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h3>Instructions</h3>
        <p>This single page web application displays which classes will stop posting as of June 2018. Classes most in danger are at the top.
          The classroom ids and the probabilites they will stop posting for the next 6 months as of June 2018.</p>
        <p>Use this application to determine which classes need intervention: weather it be email, offers, or otherwise.</p>
      </div>
    </div>

<div class="container">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header">Disengagement Index</h1>
      <!-- <h2 class="sub-header">Clients disengaging</h2> -->
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Class Id</th>
              <th>Name</th>
              <th>Out for:</th>
              <th>Stalled at:</th>
              <th>Analytics</th>
              <th>Heart Rating</th>
            </tr>
          </thead>
          <tbody>
            {% for x, y in data %}  <!--start for loop over variable data-->
            <tr data-toggle="collapse" data-target="#Row1" class="clickable">
              <td>001</td>
              <td>{{ x }}</td>    <!-- write variable x -->
              <td>{{ y }}</td>    <!-- write variable y -->
              <td>Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall, Minerva McGonagall</td>
              <td>6 weeks, 3 days</td>
              <td>1st Tutorial</td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-chart-line"></i></button></td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>

            {% endfor %}            <!-- end for loop -->
            <tr>
              <td colspan="12">
              <div class="collapse" id="Row1">
                <div class="card" style="width: 54rem;">
                  <img class="card-img-top" src="https://placeimg.com/500/180/people/grayscale" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Hidden by default</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div id="Row1" class="collapse">Hidden by default</div>
              </div>
            </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row2" class="clickable">
              <td>002</td>
              <td>Kesuke Miyagi</td>
              <td>9 weeks</td>
              <td>10th Tutorial</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-chart-line"></i></button></td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>
            <tr>
              <td colspan="12">
                <div class="collapse col-sm-6 col-md-6 col-xs-6" id="Row2">
                  <div class="thumbnail" style="border:none; background:white;">
                    <div class="col-sm-6 col-md-6 col-xs-12 image-container">
                      <img src="https://placeimg.com/50/50/people/grayscale" style="height:200px; margin-left:-15px;" />
                    </div>
                    <div class="col-sm-6 col-md-6 col-xs-12">
                      <h3>Hello World</h3>
                      <p style="font-size:10px; color:#03225C;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa.   </p>
                    </div>
                  </div>
                </div>
                <!-- <div id="Row2" class="collapse">Hidden by default</div> -->
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row3" class="clickable">
              <td>003</td>
              <td>John Keating</td>
              <td>4 weeks</td>
              <td>3rd Tutorial</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-chart-line"></i></button></td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row3" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row5" class="clickable">
              <td>004</td>
              <td>Charles Xavier</td>
              <td>2 weeks, 6 days</td>
              <td>1st Tutorial</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-chart-line"></i></button></td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row5" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row6" class="clickable">
              <td>005</td>
              <td>Sean Maguire</td>
              <td>3 weeks, 3 days</td>
              <td>6th Tutorial</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-chart-line"></i></button></td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>

              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row6" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row7" class="clickable">
              <td>006</td>
              <td>George Feeny</td>
              <td>15 weeks</td>
              <td>2nd Tutorial</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-chart-line"></i></button></td>
              <td>
                <i class="fas fa-heart"></i>

              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row7" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row8" class="clickable">
              <td>007</td>
              <td>Glenn Holland</td>
              <td>7 weeks, 3 days</td>
              <td>5th Tutorial</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fas fa-chart-line"></i></button></td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>

              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row8" class="collapse">Hidden by default</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
    <!-- <div>
    </div>

    <div class="container">
      <div class ="row mt-5"></div>
      <div class="row">
        <div class="col-md-4">
          <h3>Single Event ID</h3>
        <p>Enter a single sequence id to retrieve one event from the database.</p>
        <input id="single_event" />
        <button type="button" id="retrieve_id">Retrieve</button>
        <p><span id="single_result"></span></p>
        </div>
        <div class="col-md-4 text-center">
          <h2>Or</h2>
       </div>
        <div class="col-md-4">
          <h3>Highest Exposure</h3>
        <p>Retrieve <i>N</i> number of events with the highest fraud exposure.</p>
        <input id="highest_exposure" />
        <button type="button" id="retrieve_highest">Retrieve</button>
        <p><span id="many_results"></span></p>
        </div>
      </div>
      <hr>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <table class="blueTable">
              <tbody>
                <tr><th>Case ID</th><th>Sequence #</th><th>Name</th><th>HTML</th><th>Ticket Quant.</th><th>Ticket Val</th><th>Fraud Probability</th><th>Fraud Exp.</th></tr>
              </tbody>
            </table>
            <div class="col-md-8 text-center"><p><span id="results"></span></p></div>
            <div class="col-md-2"></div>
        </div>
      </div> -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script type="text/javascript">
    get_single_inputs = function () {
        let single = $("input#single_event").val()
        return {'single_id': single}
    };
    get_highest_inputs = function () {
        let highest_exp = $("input#highest_exposure").val()
        return {'highest_exp': highest_exp}
    };
    let send_inputs_json = function (inputs) {
        $.ajax({
            url: '/predict',
            contentType: "application/json; charset=utf-8",
            type: 'POST',
            success: function(data) {
                display_results(data);
            },
            data: JSON.stringify(inputs)
        });
    };
    let display_results = function(results) {
        $('table.blueTable').empty();
        $('table.blueTable').append("<tr><th>Case ID</th><th>Sequence #</th><th>Name</th><th>HTML</th><th>Ticket Quant.</th><th>Ticket Val</th><th>Fraud Probability</th><th>Fraud Exp.</th></tr>");
        var inputs = JSON.parse(results.inputs);
        for (var i = 0; i < inputs.length; i++) {
          tr = $('<tr/>');
          tr.append("<td>" + inputs[i].case_id + "</td>");
          tr.append("<td>" + inputs[i].sequence_number + "</td>");
          tr.append("<td>" + inputs[i].event_name + "</td>");
          tr.append("<td>" + "<a href={{link}} " + "id=html" + i + ">HTML</a>" + "</td>");
          tr.append("<td>" + inputs[i].ticket_quantity + "</td>");
          tr.append("<td>" + inputs[i].ticket_value + "</td>");
          tr.append("<td>" + inputs[i].fraud_probability + "</td>");
          tr.append("<td>" + inputs[i].fraud_exposure + "</td>");
          $("table.blueTable").append(tr);
        };
    };
    $(document).ready(function(){
        $("button#retrieve_id").click(function(){
            let inputs = get_single_inputs();
            send_inputs_json(inputs);
        })
        $("button#retrieve_highest").click(function(){
            let inputs = get_highest_inputs();
            send_inputs_json(inputs);
        })
    })
</script>
</body>


      <footer>
        <p>&copy; Meetglow 2018</p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
 -->  </body>
</html>


<!--
<!DOCTYPE html>
<html>
<head>
    <title>TClassrooms in Danger</title>
</head>
<body>
</html> -->
